{
  "pages": [
    "pages/base/base",
    "pages/cloud/cloud",
    "pages/list/list"
  ],
  "window": {
    "backgroundColor": "#207f4c",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#207f4c",
    "navigationBarTitleText": "耶啵小可爱",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/base/base",
      "text": "耶",
      "iconPath": "images/Yi-down.png",
      "selectedIconPath": "images/Yi-active.png"
    },
    {
      "pagePath": "pages/list/list",
      "text": "电影",
      "iconPath": "images/film-down.png",
      "selectedIconPath": "images/film-active.png"
    }, {
      "pagePath": "pages/cloud/cloud",
      "text": "啵",
      "iconPath": "images/Bo-down.png",
      "selectedIconPath": "images/Bo-active.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
}